-- =============================================
-- 1. TABLA ESPECIALIDADES (se crea primero)
-- porque doctores depende de ella
-- =============================================
CREATE TABLE especialidades (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL
);

-- =============================================
-- 2. TABLA DOCTORES
-- especialidad_id conecta con especialidades
-- =============================================
CREATE TABLE doctores (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  apellido VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL,
  edad INT NOT NULL,
  -- ↓ ESTA LINEA CONECTA DOCTORES CON ESPECIALIDADES ↓
  especialidad_id INT REFERENCES especialidades(id)
);

-- =============================================
-- 3. TABLA ACUDIENTES
-- =============================================
CREATE TABLE acudientes (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  apellido VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL,
  edad INT NOT NULL
);

-- =============================================
-- 4. TABLA USUARIOS
-- =============================================
CREATE TABLE usuarios (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  apellido VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL,
  edad INT NOT NULL
);

-- =============================================
-- 5. INSERTAR ESPECIALIDADES PRIMERO
-- =============================================
INSERT INTO especialidades (nombre) VALUES
  ('cardiologia'),
  ('electroterapia'),
  ('analisis'),
  ('roturacion');

-- =============================================
-- 6. INSERTAR DOCTORES
-- =============================================
INSERT INTO doctores (nombre, apellido, email, edad, especialidad_id) VALUES
  ('juan',    'peña',   'juan@gmail.com',    18, 1),
  ('pepe',    'garcia', 'pepe@gmail.com',    19, 2),
  ('alberto', 'alzate', 'alberto@gmail.com', 20, 3),
  ('rodrigo', 'muñoz',  'rodrigo@gmail.com', 21, 4);

-- =============================================
-- 7. INSERTAR ACUDIENTES
-- =============================================
INSERT INTO acudientes (nombre, apellido, email, edad) VALUES
  ('francis', 'popo',    'francis@gmail.com', 33),
  ('sergio',  'caquita', 'sergio@gmail.com',  34),
  ('marta',   'andrade', 'marta@gmail.com',   35),
  ('cara',    'chimba',  'cara@gmail.com',     38);

-- =============================================
-- 8. INSERTAR USUARIOS
-- =============================================
INSERT INTO usuarios (nombre, apellido, email, edad) VALUES
  ('parcero', 'popo',    'parcero@gmail.com', 21),
  ('szsmi',   'caquita', 'szsmi@gmail.com',   22),
  ('jajaja',  'andrade', 'jajaja@gmail.com',  23),
  ('noooo',   'chimba',  'noooo@gmail.com',   24);

-- =============================================
-- 9. PROCEDIMIENTOS ALMACENADOS
-- =============================================
CREATE OR REPLACE PROCEDURE insertar_doctor(
  p_nombre VARCHAR, p_apellido VARCHAR,
  p_email VARCHAR, p_edad INT, p_especialidad_id INT
)
LANGUAGE plpgsql AS $$
BEGIN
  INSERT INTO doctores (nombre, apellido, email, edad, especialidad_id)
  VALUES (p_nombre, p_apellido, p_email, p_edad, p_especialidad_id);
END;
$$;

CREATE OR REPLACE PROCEDURE insertar_acudiente(
  p_nombre VARCHAR, p_apellido VARCHAR,
  p_email VARCHAR, p_edad INT
)
LANGUAGE plpgsql AS $$
BEGIN
  INSERT INTO acudientes (nombre, apellido, email, edad)
  VALUES (p_nombre, p_apellido, p_email, p_edad);
END;
$$;

CREATE OR REPLACE PROCEDURE insertar_usuario(
  p_nombre VARCHAR, p_apellido VARCHAR,
  p_email VARCHAR, p_edad INT
)
LANGUAGE plpgsql AS $$
BEGIN
  INSERT INTO usuarios (nombre, apellido, email, edad)
  VALUES (p_nombre, p_apellido, p_email, p_edad);
END;
$$;

-- =============================================
-- 10. VERIFICAR CON JOIN
-- =============================================
SELECT 
  d.id, d.nombre, d.apellido, d.email, d.edad,
  e.nombre AS especialidad
FROM doctores d
JOIN especialidades e ON d.especialidad_id = e.id;

===============================================================================
Lo más importante para el examen:

REFERENCES → es lo que crea la conexión entre tablas al crearlas
JOIN ... ON → es lo que une las tablas al consultar
Orden importante → siempre crear e insertar especialidades antes que personas
  p.edad,
  e.nombre AS especialidad  -- trae el nombre de la tabla especialidades
FROM personas p
JOIN especialidades e ON p.especialidad_id = e.id;
-- ON p.especialidad_id = e.id → aquí es donde se unen las dos tablas
